EXTRA_ALLOWED_HOSTS=""

# windows版本
DEBUG=True
#DEBUG=False

# 数据库
DATABASE_POSTGRES_NAME=appstore
DATABASE_POSTGRES_USER=unittest
DATABASE_POSTGRES_PASSWORD=unittest
DATABASE_POSTGRES_HOST=localhost
DATABASE_POSTGRES_PORT=5432
MYSQL_ALLOWED_TIME_ZONE='Asia/Shanghai'

# email server
DEFAULT_EMAIL_ACCOUNT=zwj34888@ecadi.com
DEFAULT_EMAIL_PASSWORD=EUALTu39ALpxwx2w
