EXTRA_ALLOWED_HOSTS=""

# MYSQL 数据库
DATABASE_MYSQL_NAME=""
DATABASE_MYSQL_USER=""
DATABASE_MYSQL_PASSWORD=""
DATABASE_MYSQL_HOST=""
DATABASE_MYSQL_PORT=""
MYSQL_ALLOWED_TIME_ZONE='Asia/Shanghai'

# email server
DEFAULT_EMAIL_ACCOUNT=""
DEFAULT_EMAIL_PASSWORD=""